PORT=5000
DB_USER=ishimwediane400
DB_NAME=shehope
DB_PASS=dbUserPassword
EMAIL_NAME=ishimwediane400@gmail.com
EMAIL_PASS=lgsl ndlm kioj yggk
DB_HOST=localhost
CLOUDINARY_API_KEY=623865115459183
CLOUDINARY_CLOUD_NAME=dfe7ue90j
CLOUDINARY_API_SECRET=MPsMGN6Fc97CXafJSwrOg_Dwvj0

JWT_SECRET =diane@6464
